Best parameters: 
{'max_depth': 25, 'min_samples_split': 5, 'n_estimators': 100}

Result on test set: 
              precision    recall  f1-score   support

      GALAXY       0.98      0.99      0.98     11860
         QSO       0.97      0.93      0.95      3797
        STAR       0.99      1.00      1.00      4343

    accuracy                           0.98     20000
   macro avg       0.98      0.97      0.98     20000
weighted avg       0.98      0.98      0.98     20000

Confusion matrix:
 [[11707   122    31]
 [  265  3531     1]
 [    3     0  4340]]
Chart saved successfully as rf_confusion_matrix.png
Chart saved successfully as rf_feature_importance.png
ROC plot generated and saved successfully as rf_roc_curve.png

Process finished with exit code 0



---------------

Best parameters: 
{'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}

Result on test set: 
              precision    recall  f1-score   support

      GALAXY       0.96      0.96      0.96     11860
         QSO       0.96      0.91      0.93      3797
        STAR       0.92      0.95      0.94      4343

    accuracy                           0.95     20000
   macro avg       0.94      0.94      0.94     20000
weighted avg       0.95      0.95      0.95     20000

Confusion matrix:
 [[11378   143   339]
 [  330  3440    27]
 [  199     0  4144]]
Chart saved successfully as knn_confusion_matrix.png
ROC plot generated and saved successfully as knn_roc_curve.png

Process finished with exit code 0
